#BlueJ class context
comment0.target=Pig
comment0.text=\r\n\ \r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Pig\ wants\ to\ do.\ This\ method\ is\ called\ whenever\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=boolean\ isGameWon()
comment2.text=\r\n\ If\ there\ is\ no\ more\ burgers\ left,\ we\ win\r\n
comment3.params=
comment3.target=void\ transitionToGameWinWorld()
comment3.text=\r\n\ If\ we\ win\ transition\ to\ winning\ screen\r\n
comment4.params=
comment4.target=void\ moveAround()
comment4.text=\r\n\ This\ is\ a\ fonction\ to\ move\ the\ pig\ around\r\n
comment5.params=
comment5.target=void\ eat()
comment5.text=\r\n\ This\ is\ a\ fonction\ to\ eat\ the\ burgers\r\n
numComments=6
