#BlueJ class context
comment0.target=Snake
comment0.text=\r\n\ \r\n
comment1.params=
comment1.target=Snake()
comment1.text=\r\n\ Make\ the\ snake\ start\ at\ a\ random\ pointing\ position\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Snake\ wants\ to\ do.\ This\ method\ is\ called\ whenever\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=boolean\ isGameLose()
comment3.text=\r\n\ If\ the\ pig\ gets\ eaten\ then\ we\ lose\r\n
comment4.params=
comment4.target=void\ transitionToGameLoseWorld()
comment4.text=\r\n\ \r\n
comment5.params=
comment5.target=void\ moveAround()
comment5.text=\r\n\ Fonction\ to\ move\ the\ snake\ around\r\n
comment6.params=
comment6.target=void\ eat()
comment6.text=\r\n\ Fonction\ to\ eat\ the\ pig\r\n
comment7.params=
comment7.target=void\ transformBurgerToSnake()
comment7.text=\r\n\ Fonction\ to\ transfomr\ the\ burgers\ to\ snakes\r\n
numComments=8
